{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "node scripts/local-auth-server.mjs --host 0.0.0.0 --port 3000",
  "framework": "vite",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "NODE_ENV": "production",
    "SESSION_SECRET": "@SESSION_SECRET",
    "STEAM_API_KEY": "@STEAM_API_KEY",
    "STEAM_RETURN_URL": "@STEAM_RETURN_URL",
    "PORT": "3000"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}
